<html>
<ul>
    <li><a href = "" >HOME</a></li><li><a href = "" >ABOUT US</a></li><li><a href = "" >CONTACT</a></li>
</ul>
    <style>
        .navbar {
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: white; /* Change this to any color you want */
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: yellow; /* Font color on hover */
        }
    </style>
<head>
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('flower.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            
            margin: 0;
            height: 100vh;

            
            font-family: 'Times New Roman', Times, serif;
            color: white;

           
            display: flex;
            justify-content: center;   
                  
            text-align: center;

                    }
    </style>
</head>
<body>
    <div>
        <h1>Welcome flower Daisy</h1>
        <p>I'm Anushka Ghat</p>
    </div>
</body>
</html>
